package leetcode;

/**
 * A路寻星算法：A star算法简单来说三个步骤：
 * 一是准备两个列表，开列表和闭列表，开列表将节点移进移出，闭列表只进不出。
 * 二是在每一步探索的时候，计算三个“花费”，起点走到当前点的实际花费 G，从当前点到目标点的预估花费 H， 总花费F = G + H。
 * 三是计算父节点，父节点的作用是推算花费以及到达终点后倒推路径。
 *
 */
public class AStarSearchTest {
}
