package alingchasan.queue;

/**
 * 懒惰删除堆(其实就是延迟删除)：未来获取数据流中的最值，我们使用了堆，但是我们有可能还会更改、删除堆中元素，如果直接删除的话 效率比较低，因此我们使用
 * 另一个集合(通常是map)：存放元素当前的最新值，在获取堆的最值时，在跟 delayHeap中的元素进行比较，看看当前元素的值是否是最新的，如果不是则丢弃,继续获取最值
 *
 */
public class DelayDeleteHeap {
}
